# Use the official Python image from Docker Hub
FROM python:3.9

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container (make sure the path is correct)
COPY backendPython/requirements.txt /app/

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code into the container
COPY backendPython /app/

# Expose port for Flask
EXPOSE 4000

# Start the application using Flask
CMD ["python", "hangman.py"]
